<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <li class="brand"><img src="spotify.png"alt="spotify"> <span class="spot">Spotify</span></li>
                <li>Home</li>
                <li>About</li>
            </li>
        </ul>
    </nav>
   <div class="container">  
    <div class="songlist">
        <h1 class="headingg">Best of NCS -No Copyright Sounds </h1>
    </div>
    <div class="songitemcont"> 
        <div class="songItem">
            <img src="1.jpg" alt="1">
            <span class="songName"><b>Kaise Hua</b></span>
            <span class="songlistplay"> <span class="timestamp">4:30 <i id="1" class=" far songItemplay fa-3px fa-play-circle" ></i></span> </span>
        </div>
        <br>
        <div class="songItem">
            <img src="1.jpg" alt="1">
            <span class="songName"><b>Kaise Hua</b></span>
            <span class="songlistplay"> <span class="timestamp">4:30 <i id="2" class=" far songItemplay fa-3px fa-play-circle" ></i></span> </span>
        </div>
        <br>
        <div class="songItem">
            <img src="1.jpg" alt="1">
            <span class="songName"><b>Kaise Hua</b></span>
            <span class="songlistplay"> <span class="timestamp">4:30 <i id="3" class=" far songItemplay fa-3px fa-play-circle"></i></span> </span>
        </div>
        <br>
        <div class="songItem">
            <img src="1.jpg" alt="1">
            <span class="songName"><b>Kaise Hua</b></span>
            <span class="songlistplay"> <span class="timestamp">4:30 <i id="4" class=" far songItemplay fa-3px fa-play-circle" ></i></span> </span>
        </div>
        <br>
        <div class="songItem">
            <img src="1.jpg" alt="1">
            <span class="songName"><b>Kaise Hua</b></span>
            <span class="songlistplay"> <span class="timestamp">4:30 <i id="5" class=" far songItemplay fa-3px fa-play-circle" ></i></span> </span>
        </div>
        <br>
        <div class="songItem">
            <img src="1.jpg" alt="1">
            <span class="songName"><b>Kaise Hua</b></span>
            <span class="songlistplay"> <span class="timestamp">4:30 <i id="6" class=" far songItemplay fa-3px fa-play-circle" ></i></span> </span>
        </div>
        <br>
        <div class="songItem">
            <img src="1.jpg" alt="1">
            <span class="songName"><b>Kaise Hua</b></span>
            <span class="songlistplay"> <span class="timestamp">4:30 <i id="7" class=" far songItemplay fa-3px fa-play-circle" ></i></span> </span>
        </div>
    </div>
    <div class="songbanner"></div>
   </div>
   <div class="bottom">
    <input type="range" name="range" id="progressbar" min="0"  value="0" max="100">
    <div class="icons">
        <i class=" fas fa-3px fa-step-backward" id="previous"></i>
        <i class=" far  fa-3px fa-play-circle" id="masterplay"></i> 
        <i class=" fas fa-3px fa-step-forward" id="next"></i>
    </div>
    <div class="songinfo">
        <img src="spot.gif" width="70px" alt="" id="gif" > lets play the song
    </div>
   </div>

   <script src="https://kit.fontawesome.com/28b763e304.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>